EclipsePlugin/schemas/project.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="translatorproject">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="project" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" />
			<xs:attribute name="profile" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" />
      <xs:attribute name="outputdir" type="xs:string" />
      <xs:attribute name="tmpdir" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>